[gd_scene load_steps=7 format=2]

[ext_resource path="res://Textures/a7d8310e9508041f82180fa60e32c143.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Menu"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 87, -150 ), Vector2( 87, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:texture:gradient:colors")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0 ), PoolColorArray( 0, 0, 0, 0.733333, 0, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect2:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_menu_animation_finished"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/VBoxContainer/Button:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 30 ), Vector2( 256, 30 ), Vector2( 236, 30 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/VBoxContainer/Button2:rect_position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ), Vector2( 256, 80 ), Vector2( 236, 80 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/VBoxContainer/Button3:rect_position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 130 ), Vector2( 256, 130 ), Vector2( 236, 130 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/VBoxContainer/Button4:rect_position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 180 ), Vector2( 256, 180 ), Vector2( 236, 180 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/Node2D:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:texture:gradient:colors")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 87, -150 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -220, 119 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/VBoxContainer/OptionsButton:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 30 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/VBoxContainer/CassettesButton:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 80 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/VBoxContainer/NavigationButton:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 130 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/VBoxContainer/ExitButton:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 180 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/Node2D:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control/Node2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -50, 30 ) ]
}

[sub_resource type="Gradient" id=2]
interpolation_mode = 2
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 640

[sub_resource type="CanvasItemMaterial" id=4]
light_mode = 2

[node name="Menu" type="Node2D"]
z_index = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Menu"
anims/Menu = SubResource( 1 )
anims/RESET = SubResource( 5 )

[node name="ColorRect" type="TextureRect" parent="."]
margin_right = 640.0
margin_bottom = 372.0
texture = SubResource( 3 )
expand = true

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 4 )
margin_left = 87.0
margin_top = -150.0
margin_right = 572.0
margin_bottom = -30.9999
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
